<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="novo projeto"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Apagar"
        android:icon="@drawable/ic_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ver"
        android:orderInCategory="100"
        android:title="Ajuda"
        android:icon="@drawable/ic_add"
        app:showAsAction="never" />


</menu>