<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/addProjetoSpt"
    android:icon="@drawable/ic_contato"
    app:showAsAction="always"
    android:title="Novo projeto SPT"/>

    <item android:id="@+id/addProjetoGranulometria"
        android:title="Novo projeto Granulometria "/>


</menu>