<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spt_nav_graph"
    app:startDestination="@id/sptActivity">
    <activity
        android:id="@+id/sptActivity"
        android:name="com.montaigne.montaigneapp.ui.spt.SptActivity"
        android:label="SptActivity" />
</navigation>