<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarSptInclude"
        layout="@layout/fragment_toolbar_spt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerSpt"></include>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerSpt"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="410dp"
        android:layout_height="681dp"
        android:layout_marginTop="50dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonNavigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/spt_nav_graph" />

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Navegar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNavigate"
        app:layout_constraintEnd_toStartOf="@+id/buttonNavigate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNavigate"
        app:srcCompat="@drawable/icon_home" />

</androidx.constraintlayout.widget.ConstraintLayout>
