<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rodapeCarimbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonNextCarimbo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonNextCarimbo"
                app:srcCompat="@drawable/icon_home" />

            <Button
                android:id="@+id/buttonNextCarimbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/TxtBotaoContinuacao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textAvisoObrigatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/TxtCarimboUnicoAviso"
                android:textColor="@color/destaque"
                app:layout_constraintBottom_toTopOf="@+id/buttonNextCarimbo"
                app:layout_constraintEnd_toEndOf="@+id/buttonNextCarimbo"
                app:layout_constraintStart_toStartOf="@+id/buttonNextCarimbo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rodapeCarimbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/conteudoCarimboDefinitivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textImputLayoutNameProject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="70dp"
                    android:hint="name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textNomeProjeto"
                    app:layout_constraintTop_toBottomOf="@+id/textNomeProjeto">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textImputEditTextNameProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonHelpLocalObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextLocalObra"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextLocalObra"
                    app:layout_constraintTop_toTopOf="@+id/editTextLocalObra"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/textAviso1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:text="@string/TxtCarimboDefinitivoAviso1"
                    android:textAlignment="center"
                    android:textColor="@color/destaque"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textAviso2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/TxtCarimboDefinitivoAviso2"
                    android:textColor="@color/destaque"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textAviso1" />

                <ImageButton
                    android:id="@+id/imagePerfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textAviso2"
                    tools:srcCompat="@drawable/icon_profile" />

                <TextView
                    android:id="@+id/textNomeProjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeProjeto"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera" />


                <TextView
                    android:id="@+id/textTecnico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeTecnico"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textNomeProjeto"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textNomeProjeto"
                    app:layout_constraintTop_toBottomOf="@+id/textImputLayoutNameProject" />

                <EditText
                    android:id="@+id/editTextTecnico"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/textImputLayoutNameProject"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textTecnico"
                    app:layout_constraintTop_toBottomOf="@+id/textTecnico" />

                <TextView
                    android:id="@+id/textEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeEmpresa"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textTecnico"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textTecnico"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTecnico" />

                <EditText
                    android:id="@+id/editTextEmpresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTecnico"
                    app:layout_constraintStart_toStartOf="@+id/editTextTecnico"
                    app:layout_constraintTop_toBottomOf="@+id/textEmpresa" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <TextView
                    android:id="@+id/textContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoContato"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textEmpresa"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textEmpresa"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmpresa" />

                <EditText
                    android:id="@+id/editTextContato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_call"
                    android:ems="10"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextEmpresa"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextEmpresa"
                    app:layout_constraintTop_toBottomOf="@+id/textContato" />

                <TextView
                    android:id="@+id/textCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeCliente"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textContato"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContato" />

                <EditText
                    android:id="@+id/editTextCliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextContato"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textCliente" />

                <TextView
                    android:id="@+id/textLocalObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoLocalObra"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textCliente"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCliente" />

                <EditText
                    android:id="@+id/editTextLocalObra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_dialog_map"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCliente"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textLocalObra" />

                <TextView
                    android:id="@+id/textQuantidadeFuros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoQuantidadeFuros"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textLocalObra"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextLocalObra" />

                <EditText
                    android:id="@+id/editTextQuantidadeFuros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextLocalObra"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textQuantidadeFuros" />

                <TextView
                    android:id="@+id/textReferenciaNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoReferenciaNivel"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textQuantidadeFuros"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextQuantidadeFuros" />

                <EditText
                    android:id="@+id/editTextReferenciaNivel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextQuantidadeFuros"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textReferenciaNivel" />

                <ImageButton
                    android:id="@+id/imageButtonCamera"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imagePerfil"
                    app:layout_constraintStart_toStartOf="@+id/imagePerfil"
                    app:layout_constraintTop_toBottomOf="@+id/imagePerfil"
                    app:srcCompat="@drawable/icon_photo" />

                <ImageButton
                    android:id="@+id/imageButtonHelpNomeProjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/textImputLayoutNameProject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textImputLayoutNameProject"
                    app:layout_constraintTop_toTopOf="@+id/textImputLayoutNameProject"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/imageButtonHelpTecnico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTecnico"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextTecnico"
                    app:layout_constraintTop_toTopOf="@+id/editTextTecnico"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/imageButtonHelpEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextEmpresa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextEmpresa"
                    app:layout_constraintTop_toTopOf="@+id/editTextEmpresa"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/imageButtonHelpContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextContato"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextContato"
                    app:layout_constraintTop_toTopOf="@+id/editTextContato"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/imageButtonHelpQuantidadeFuros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextQuantidadeFuros"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextQuantidadeFuros"
                    app:layout_constraintTop_toTopOf="@+id/editTextQuantidadeFuros"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/imageButtonHelpReferenciaNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/editTextReferenciaNivel"
                    app:layout_constraintTop_toTopOf="@+id/editTextReferenciaNivel"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/imageButtonHelpCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextCliente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextCliente"
                    app:layout_constraintTop_toTopOf="@+id/editTextCliente"
                    app:srcCompat="@android:drawable/ic_menu_help" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>