<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageLogoProject"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_technician" />

        <TextView
            android:id="@+id/textNameProjeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageLogoProject"
            android:text="Nome do projeto"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTipoEnsaio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNameProjeto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/imageLogoProject"
            android:text="Tipo de Ensaio"
            android:textColor="#4690C7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDescricaoProjeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTipoEnsaio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@id/imageLogoProject" />

        <TextView
            android:id="@+id/textDateProjeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTipoEnsaio"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/imageLogoProject"

            android:text="Inicio do Projeto: xx/xx/xxxx"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textTipoEnsaio"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>