<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:elevation="10dp"
    app:cardCornerRadius="20dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewFuro"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"

            app:srcCompat="@drawable/ic_furo" />

        <TextView
            android:id="@+id/textFuroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="SP01 FURO"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>