<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editTextGolpe1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_alignStart="@+id/dividerSpt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPenetracao1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_alignStart="@+id/editTextGolpe1"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="15"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextGolpe2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_alignStart="@+id/editTextGolpe1"
            android:layout_marginStart="96dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPenetracao2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_alignStart="@+id/editTextGolpe1"
            android:layout_marginStart="140dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="15"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextGolpe3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_alignStart="@+id/editTextGolpe1"
            android:layout_marginStart="194dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPenetracao3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerHorizontal"
            android:layout_alignStart="@+id/editTextGolpe1"
            android:layout_marginStart="237dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="15"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_text_profundidade"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="-80dp"
            android:layout_toStartOf="@+id/dividerSpt"
            android:ems="10"
            android:hint="1"
            android:inputType="number" />

        <View
            android:id="@+id/dividerSpt"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>