<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewCarimboProjeto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:helperText="@string/requerid"
            app:errorIconDrawable="@drawable/ic_erro"
            android:id="@+id/TextImputLayoutNameProjeto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:startIconDrawable="@drawable/ic_name_project">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextImputEditTextNameProjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:hint="Nome do Projeto" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutTecnico"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:startIconDrawable="@drawable/ic_technician">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextImputEditTextTecnico"
                    android:layout_width="match_parent"
                    android:inputType="textAutoComplete"
                    android:layout_height="wrap_content"
                    android:hint= "Técnico" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayouteEmpresa"
                    android:layout_width="match_parent"
                    app:helperText="*ou construtora"

                    android:layout_height="match_parent"
                    app:startIconDrawable="@drawable/ic_empresa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextImputEditTextEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Empresa Responsável"
                        android:inputType="textAutoComplete"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutContato"
                        android:layout_width="match_parent"


                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_contato">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/TextImputEditTextContato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="Contato" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutCliente"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:startIconDrawable="@drawable/ic_perfil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextImputEditTextCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome do cliente"
                            android:inputType="textAutoComplete"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayoutLocalObra"
                            android:layout_width="match_parent"
                            app:hintEnabled="true"
                            app:errorEnabled="true"
                            android:layout_height="match_parent"
                            app:startIconDrawable="@drawable/ic_location">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/TextImputEditTextLocalObra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Local da obra"
                                android:inputType="textAutoComplete"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/TextInputLayoutNúmeroFuros"
                                app:helperText="@string/requerid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:startIconDrawable="@drawable/ic_furo">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/TextImputEditTextNúmerosFuros"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Números de Furos"
                                    android:inputType="number"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    app:helperText="@string/requerid"
                                    android:layout_width="match_parent"
                                    android:id="@+id/TextInputLayoutReferenciaNivel"

                                    android:layout_height="match_parent"
                                    app:startIconDrawable="@drawable/ic_referencia_furo">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/TextImputEditTextReferenciaNivel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Referência de Nível"
                                        android:inputType="textAutoComplete"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </com.google.android.material.textfield.TextInputLayout>
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>