<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_perfil"
            android:id="@+id/TextImputLayoutNameProjeto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextImputEditTextNameProjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutTecnico"
                app:startIconDrawable="@drawable/ic_technician"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextImputEditTextTecnico"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputLayouteEmpresa"
                    app:startIconDrawable="@drawable/ic_empresa"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextImputEditTextEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="hint" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutContato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TextImputEditTextContato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="hint" />
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>





















            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>