<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/conteudoCarimboDefinitivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNameProjeto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="70dp"
                    android:hint="name"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textNameProjeto"
                    app:layout_constraintTop_toBottomOf="@+id/textNameProjeto" />


                <TextView
                    android:id="@+id/textWarning1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:text="@string/TxtCarimboDefinitivoAviso1"
                    android:textAlignment="center"
                    android:textColor="@color/destaque"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textWarning1"
                    tools:srcCompat="@drawable/icon_profile" />

                <TextView
                    android:id="@+id/textNameProjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeProjeto"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/imageButtonPhoto" />


                <TextView
                    android:id="@+id/textTecnico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeTecnico"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textNameProjeto"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textNameProjeto"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNameProjeto" />

                <EditText
                    android:id="@+id/editTextTecnico"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextNameProjeto"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textTecnico"
                    app:layout_constraintTop_toBottomOf="@+id/textTecnico" />

                <TextView
                    android:id="@+id/textEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeEmpresa"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textTecnico"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textTecnico"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTecnico" />

                <EditText
                    android:id="@+id/editTextEmpresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTecnico"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextTecnico"
                    app:layout_constraintTop_toBottomOf="@+id/textEmpresa" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <TextView
                    android:id="@+id/textContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoContato"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textEmpresa"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textEmpresa"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmpresa" />

                <EditText
                    android:id="@+id/editTextContato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_call"
                    android:ems="10"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextEmpresa"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextEmpresa"
                    app:layout_constraintTop_toBottomOf="@+id/textContato" />

                <TextView
                    android:id="@+id/textCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoNomeCliente"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textContato"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContato" />

                <EditText
                    android:id="@+id/editTextCliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextContato"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textCliente" />

                <TextView
                    android:id="@+id/textLocalObra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoLocalObra"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textCliente"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCliente" />

                <EditText
                    android:id="@+id/editTextLocalObra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_dialog_map"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCliente"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textLocalObra" />

                <TextView
                    android:id="@+id/textQuantidadeFuros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoQuantidadeFuros"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textLocalObra"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextLocalObra" />

                <EditText
                    android:id="@+id/editTextQuantidadeFuros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextLocalObra"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textQuantidadeFuros" />

                <TextView
                    android:id="@+id/textReferenciaNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/TxtCarimboDefinitivoReferenciaNivel"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textQuantidadeFuros"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/editTextQuantidadeFuros" />

                <EditText
                    android:id="@+id/editTextReferenciaNivel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableRight="@android:drawable/ic_menu_today"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextQuantidadeFuros"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/textReferenciaNivel" />

                <ImageButton
                    android:id="@+id/imageButtonPhoto"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageProfile"
                    app:layout_constraintStart_toStartOf="@+id/imageProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imageProfile"
                    app:srcCompat="@drawable/icon_photo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>